# NRM

./: .gitignore  NRM.sln
NRM/: AppDbContext.cs  Claims.cs  NRM.csproj  Program.cs  appsettings.json
NRM.Mvc/: NRM.Mvc.csproj  Program.cs
NRM.Mvc/Controllers/: HomeController.cs
NRM.Mvc/Models/: ErrorViewModel.cs
NRM.Mvc/Properties/: launchSettings.json
NRM.Mvc/Views/: _ViewImports.cshtml
NRM.Mvc/Views/Shared/: _Layout.cshtml
NRM/Controllers/: ParcelsController.cs  Select2Controller.cs  UploadFilesController.cs
NRM/Migrations/: 20230707093726_InitialCreate.Designer.cs  20230707093726_InitialCreate.cs  20230708055144_InitialCreate2.Designer.cs  20230708055144_InitialCreate2.cs  20230709061549_InitialCreate3.Designer.cs  20230709061549_InitialCreate3.cs  AppDbContextModelSnapshot.cs
NRM/Models/AbstractModels/: AbstractLog.cs  AbstractParcel.cs
NRM/Models/DataModels/: GroupParcel.cs  InvoicePhoto.cs  LogGroupParcel.cs  LogParcel.cs  LogType.cs  MilitaryUnit.cs  Parcel.cs  ParcelStatus.cs  ParcelType.cs  Place.cs  RelationLogType.cs  Role.cs  User.cs
NRM/Models/GroupParcelModels/: CreateModel.cs  EditModel.cs  TableModel.cs  ViewModel.cs
NRM/Models/LogParcelModels/: TableModel.cs  (+1 more)
NRM/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NRM.cshtml  NRM.cshtml.cs  Parcel.cshtml  Parcel.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NRM/Properties/: launchSettings.json
NRM/Services/: AuthorizationService.cs  ChartService.cs  ExcelService.cs  GroupParcelService.cs  LogParcelService.cs  LogTypeService.cs  ParcelService.cs  ParcelStatusService.cs  ParcelTypeService.cs  PlaceService.cs  RoleService.cs  Select2Service.cs
(+122 files in other folders)
