<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRM.DataContext.PostgreSQL\NRM.DataContext.PostgreSQL.csproj" />
    <ProjectReference Include="..\NRM.Services\NRM.Services.csproj" />
  </ItemGroup>

</Project>
